<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.44" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}" IecBaseType="true" AutoDeleteType="true">ARRAY [1..6] OF BOOL</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Project GUID="{AAF02A70-515F-43B2-B2C7-BF370C07691F}" Name="MQTT" PrjFilePath="..\..\MQTT\MQTT.plcproj" TmcFilePath="..\..\MQTT\MQTT.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="MQTT\MQTT.tmc" TmcHash="{1D52F15A-C747-CADC-9E66-59792A803074}">
			<Name>MQTT Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>AchtB.Woonruimte.Bediening_Keuken.Input</Name>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Bediening_Inkom.Input</Name>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Bediening_eethoek.Input</Name>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Bediening_zithoek.Input</Name>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Beweging_Wasplaats.bInput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Beweging_Wasplaats.nInput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Beweging_WC.bInput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Beweging_WC.nInput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Beweging_Keuken.bInput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Beweging_Keuken.nInput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Eethoek.bediening_eethoek.Input</Name>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.Beweging_inrit.bInput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.Beweging_inrit.nInput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.stopcontact_vijverpomp.kWh_meter.Meetsignaal.Puls</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.stopcontact_UV_lamp.kWh_meter.Meetsignaal.Puls</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.stopcontact_vijverlucht.kWh_meter.Meetsignaal.Puls</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.stopcontacten_tuin.kWh_meter.Meetsignaal.Puls</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.bediening_badkmaer.Input</Name>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.sensor_nachthal.bInput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.sensor_nachthal.nInput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.sensor_traphal.bInput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.sensor_traphal.nInput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.master_slaapkamer.bediening_bed_L.Input</Name>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.master_slaapkamer.bediening_bed_R.Input</Name>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.master_slaapkamer.bediening_deur.Input</Name>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.linnea_slaapkamer.bediening_bed_L.Input</Name>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.linnea_slaapkamer.bediening_bed_R.Input</Name>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.linnea_slaapkamer.bediening_deur.Input</Name>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Garage.Bediening_deur.Input</Name>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Garage.Bediening_werkruimte.Input</Name>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Garage.Elektriciteitsmeter.Meetsignaal.Puls</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Garage.Leidingwater.Meetsignaal.Puls</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Garage.Regenwater.Meetsignaal.Puls</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Technische_ruimte.Bediening_TR.Input</Name>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Technische_ruimte.zonnepanelen.Meetsignaal.Puls</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Technische_ruimte.warmtepomp.Verbruik.Meetsignaal.Puls</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>AchtB.Woonruimte.Eethoek.licht_tafel.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Eethoek.licht_tafel.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Eethoek.licht_Foto_papa.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Eethoek.licht_Foto_papa.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Eethoek.licht_Foto_whiskey.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Eethoek.licht_Foto_whiskey.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Eethoek.licht_Brutale_L.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Eethoek.licht_Brutale_L.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Eethoek.licht_Brutale_R.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Eethoek.licht_Brutale_R.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Zithoek.licht_Zithoek_LV.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Zithoek.licht_Zithoek_LV.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Zithoek.licht_Zithoek_RV.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Zithoek.licht_Zithoek_RV.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Zithoek.licht_Zithoek_LA.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Zithoek.licht_Zithoek_LA.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Zithoek.licht_Zithoek_MA.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Zithoek.licht_Zithoek_MA.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Zithoek.licht_Zithoek_RA.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.Zithoek.licht_Zithoek_RA.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.licht_keuken.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.licht_keuken.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.licht_wasplaats.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.licht_wasplaats.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.licht_wc_onder.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.licht_wc_onder.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.licht_vide.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Woonruimte.licht_vide.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.licht_vijver.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.licht_vijver.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.licht_tuin.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.licht_tuin.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.licht_hondenhok.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.licht_hondenhok.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.licht_weide.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.licht_weide.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.licht_inrit.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.licht_inrit.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.licht_terras.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.licht_terras.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.licht_barruimte.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.licht_barruimte.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.licht_brievenbus.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.licht_brievenbus.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.stopcontact_vijverpomp.Output.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.stopcontact_vijverpomp.Output.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.stopcontact_UV_lamp.Output.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.stopcontact_UV_lamp.Output.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.stopcontact_vijverlucht.Output.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.stopcontact_vijverlucht.Output.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.stopcontacten_tuin.Output.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Tuin.stopcontacten_tuin.Output.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.master_slaapkamer.licht.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.master_slaapkamer.licht.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.master_slaapkamer.licht_bureau.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.master_slaapkamer.licht_bureau.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.master_slaapkamer.licht_bed.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.master_slaapkamer.licht_bed.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.linnea_slaapkamer.licht.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.linnea_slaapkamer.licht.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.linnea_slaapkamer.licht_bureau.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.linnea_slaapkamer.licht_bureau.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.linnea_slaapkamer.licht_bed.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.linnea_slaapkamer.licht_bed.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.licht_nachthal.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.licht_nachthal.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.licht_traphal.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.licht_traphal.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.licht_badkamer.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.licht_badkamer.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.licht_spiegel.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Slaapkamers.licht_spiegel.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Garage.licht_Garage_l.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Garage.licht_Garage_l.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Garage.licht_Garage_r.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Garage.licht_Garage_r.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Garage.licht_Garagepoort.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Garage.licht_Garagepoort.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Garage.licht_Leeuw.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Garage.licht_Leeuw.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Technische_ruimte.licht_TR.bOutput</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Technische_ruimte.licht_TR.nLicht</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>AchtB.Technische_ruimte.warmtepomp.Communicatie.laagtarief</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>AchtB.Technische_ruimte.warmtepomp.Communicatie.piekvermogen_uit</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
